*foreground: #00B82C
*background: #0c0c0c

!black
*color0:     #0c0c0c
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

! urxvt scrolling options and cursor style:
 
URxvt*saveLines: 12000
URxvt*cursorBlink: true
URxvt*cursorUnderline: true

! urxvt config
URxvt.termName: rxvt-unicode
URxvt.perl-lib: /root/.urxvt/urxvt-perls 
URxvt.perl-ext-common: default,matcher,clipboard,url-select
! clipboard,url-select
! URxvt.clipboard.copycmd: xsel -ib
! URxvt.clipboard.pastecmd:xsel -ob
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.geometry: 120x27
URxvt.saveLines: 5000
URxvt.cursorBlink: true
URxvt.foreground: #00B82C
URxvt.background: #0c0c0c
URxvt.cursorColor: #e0e080
URxvt.highlightColor: #343434
URxvt.fadecolor: #0c0c0c
URxvt.fading: 40
URxvt.transparent: true
URxvt.tintColor: #0c0c0c
URxvt.visualBell: false
URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.url-select.launcher: links 
URxvt.url-select.underline: true
URxvt.urlLauncher: "links -g"
URxvt.matcher.button: 1
!URxvt.perl-ext-common: default,tabbed,matcher !uncomment = autotabs in URxvt
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 7
URxvt.tabbed.tab-bg: 4

! font config
URxvt*font: -nucleus-marathonmod-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt*boldFont: -nucleus-marathonmod-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt*italicFont: -nucleus-marathonmod-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt*bolditalicFont: -nucleus-marathonmod-medium-*-*-*-14-*-*-*-*-*-*-*
